<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x1 mux">
    <a name="circuit" val="4x1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,60)" name="main"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,130)" name="main"/>
    <comp loc="(360,90)" name="main"/>
  </circuit>
</project>
