<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp loc="(250,170)" name="2 X 1 mux"/>
    <comp loc="(250,290)" name="2 X 1 mux"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,230)" name="2 X 1 mux"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 X 1 mux">
    <a name="circuit" val="2 X 1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 x 1 Mux">
    <a name="circuit" val="8 x 1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(450,120)" to="(590,120)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(370,120)" to="(370,310)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(250,350)" name="2 X 1 mux"/>
    <comp loc="(250,260)" name="2 X 1 mux"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(450,310)" name="2 X 1 mux"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(250,180)" name="2 X 1 mux"/>
    <comp loc="(250,90)" name="2 X 1 mux"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(450,120)" name="2 X 1 mux"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(630,200)" name="2 X 1 mux"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
  </circuit>
</project>
