<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(550,170)" to="(550,360)"/>
    <wire from="(640,140)" to="(770,140)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(300,230)" to="(540,230)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(540,370)" to="(710,370)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(290,170)" to="(550,170)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(530,380)" to="(780,380)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(630,120)" to="(760,120)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,340)" name="Controlled Buffer"/>
    <comp loc="(250,240)" name="2-4 decoder"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="2-4 decoder">
    <a name="circuit" val="2-4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
  </circuit>
</project>
