<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#EX2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(350,250)" to="(520,250)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ex5">
    <a name="circuit" val="ex5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(70,140)" to="(70,220)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="exercise 5">
    <a name="circuit" val="exercise 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,20)" to="(350,20)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(40,30)" to="(160,30)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(70,10)" to="(180,10)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,270)" name="ex5"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,170)" name="ex5"/>
    <comp loc="(200,320)" name="ex5"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,20)" name="ex5"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,220)" name="ex5"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="ex5"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,70)" name="ex5"/>
    <comp loc="(190,370)" name="ex5"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
