<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(590,270)" to="(870,270)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(600,300)" to="(860,300)"/>
    <wire from="(350,190)" to="(350,400)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(600,340)" to="(1000,340)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(490,260)" to="(880,260)"/>
    <wire from="(350,400)" to="(580,400)"/>
    <wire from="(590,270)" to="(590,420)"/>
    <comp loc="(860,300)" name="CHOSE_NEGATE"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,420)" name="ADDER_CLA"/>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CARRY_GEN">
    <a name="circuit" val="CARRY_GEN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(460,1020)"/>
    <wire from="(860,440)" to="(980,440)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(270,180)" to="(270,1020)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(340,90)" to="(340,950)"/>
    <wire from="(280,290)" to="(280,1020)"/>
    <wire from="(300,510)" to="(530,510)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(470,420)" to="(470,1020)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(540,860)" to="(540,900)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(490,90)" to="(490,640)"/>
    <wire from="(290,400)" to="(290,1020)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(600,670)" to="(760,670)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(650,820)" to="(740,820)"/>
    <wire from="(480,530)" to="(480,1020)"/>
    <wire from="(600,340)" to="(820,340)"/>
    <wire from="(290,90)" to="(290,400)"/>
    <wire from="(1090,570)" to="(1090,860)"/>
    <wire from="(270,180)" to="(530,180)"/>
    <wire from="(300,510)" to="(300,1020)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(660,840)" to="(740,840)"/>
    <wire from="(490,640)" to="(490,1020)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(500,750)" to="(500,1020)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(310,620)" to="(310,1020)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(850,860)" to="(1090,860)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(320,730)" to="(320,1020)"/>
    <wire from="(510,860)" to="(510,1020)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(860,330)" to="(1080,330)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(330,840)" to="(330,1020)"/>
    <wire from="(520,970)" to="(520,1020)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(1100,580)" to="(1100,980)"/>
    <wire from="(340,950)" to="(340,1020)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(610,1000)" to="(790,1000)"/>
    <wire from="(510,90)" to="(510,860)"/>
    <wire from="(530,950)" to="(580,950)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(310,90)" to="(310,620)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(460,90)" to="(460,310)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(530,950)" to="(530,990)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(320,730)" to="(530,730)"/>
    <wire from="(660,950)" to="(730,950)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(790,940)" to="(790,970)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(680,460)" to="(980,460)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(670,580)" to="(820,580)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(330,90)" to="(330,840)"/>
    <wire from="(1080,330)" to="(1080,520)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(480,90)" to="(480,530)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(600,450)" to="(830,450)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(640,910)" to="(850,910)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(640,930)" to="(730,930)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1090,210)" to="(1090,510)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(110,170)" to="(620,170)"/>
    <wire from="(650,790)" to="(830,790)"/>
    <wire from="(340,950)" to="(530,950)"/>
    <wire from="(1070,550)" to="(1070,640)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(500,90)" to="(500,750)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(820,540)" to="(1120,540)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(670,680)" to="(820,680)"/>
    <wire from="(300,90)" to="(300,510)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(310,620)" to="(530,620)"/>
    <wire from="(610,780)" to="(760,780)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(850,860)" to="(850,910)"/>
    <wire from="(830,980)" to="(1100,980)"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(530,990)" to="(580,990)"/>
    <wire from="(1070,440)" to="(1070,530)"/>
    <wire from="(830,760)" to="(1080,760)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(620,850)" to="(660,850)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(610,890)" to="(780,890)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(750,210)" to="(1090,210)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(520,90)" to="(520,970)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(320,90)" to="(320,730)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(680,360)" to="(860,360)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(820,640)" to="(1070,640)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(470,90)" to="(470,420)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(1080,560)" to="(1080,760)"/>
    <wire from="(640,910)" to="(640,930)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(450,200)" to="(450,1020)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(330,840)" to="(530,840)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(830,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <comp lib="1" loc="(680,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="8_BIT_CLA">
    <a name="circuit" val="8_BIT_CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,560)" to="(1200,560)"/>
    <wire from="(1020,190)" to="(1200,190)"/>
    <wire from="(760,230)" to="(1200,230)"/>
    <wire from="(630,240)" to="(810,240)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(820,610)" to="(1070,610)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(630,150)" to="(820,150)"/>
    <wire from="(920,460)" to="(920,590)"/>
    <wire from="(780,40)" to="(780,430)"/>
    <wire from="(630,60)" to="(880,60)"/>
    <wire from="(680,20)" to="(680,430)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(970,180)" to="(1200,180)"/>
    <wire from="(630,30)" to="(730,30)"/>
    <wire from="(1030,90)" to="(1200,90)"/>
    <wire from="(730,30)" to="(730,430)"/>
    <wire from="(710,220)" to="(1200,220)"/>
    <wire from="(720,460)" to="(720,630)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(920,170)" to="(1200,170)"/>
    <wire from="(720,630)" to="(1070,630)"/>
    <wire from="(980,80)" to="(1200,80)"/>
    <wire from="(630,190)" to="(1020,190)"/>
    <wire from="(970,180)" to="(970,430)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(870,160)" to="(1200,160)"/>
    <wire from="(930,70)" to="(1200,70)"/>
    <wire from="(490,20)" to="(490,270)"/>
    <wire from="(1020,190)" to="(1020,430)"/>
    <wire from="(870,460)" to="(870,600)"/>
    <wire from="(830,50)" to="(1200,50)"/>
    <wire from="(870,160)" to="(870,430)"/>
    <wire from="(820,150)" to="(1200,150)"/>
    <wire from="(920,170)" to="(920,430)"/>
    <wire from="(880,60)" to="(1200,60)"/>
    <wire from="(630,280)" to="(1010,280)"/>
    <wire from="(400,100)" to="(400,300)"/>
    <wire from="(780,40)" to="(1200,40)"/>
    <wire from="(630,250)" to="(860,250)"/>
    <wire from="(970,580)" to="(1070,580)"/>
    <wire from="(820,150)" to="(820,430)"/>
    <wire from="(630,160)" to="(870,160)"/>
    <wire from="(770,140)" to="(1200,140)"/>
    <wire from="(1010,280)" to="(1010,430)"/>
    <wire from="(630,70)" to="(930,70)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(730,30)" to="(1200,30)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(630,40)" to="(780,40)"/>
    <wire from="(670,120)" to="(1200,120)"/>
    <wire from="(720,130)" to="(720,430)"/>
    <wire from="(910,260)" to="(910,430)"/>
    <wire from="(770,140)" to="(770,430)"/>
    <wire from="(720,130)" to="(1200,130)"/>
    <wire from="(960,270)" to="(960,430)"/>
    <wire from="(1060,490)" to="(1190,490)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(680,20)" to="(1200,20)"/>
    <wire from="(810,240)" to="(810,430)"/>
    <wire from="(870,600)" to="(1070,600)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(860,250)" to="(860,430)"/>
    <wire from="(670,120)" to="(670,430)"/>
    <wire from="(670,460)" to="(670,640)"/>
    <wire from="(760,230)" to="(760,430)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(630,170)" to="(920,170)"/>
    <wire from="(1060,290)" to="(1060,490)"/>
    <wire from="(710,220)" to="(710,430)"/>
    <wire from="(770,620)" to="(1070,620)"/>
    <wire from="(820,460)" to="(820,610)"/>
    <wire from="(630,290)" to="(1060,290)"/>
    <wire from="(630,260)" to="(910,260)"/>
    <wire from="(1060,290)" to="(1200,290)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(630,80)" to="(980,80)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(630,50)" to="(830,50)"/>
    <wire from="(970,460)" to="(970,580)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(670,640)" to="(1070,640)"/>
    <wire from="(630,140)" to="(770,140)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(630,20)" to="(680,20)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(1010,280)" to="(1200,280)"/>
    <wire from="(980,80)" to="(980,430)"/>
    <wire from="(910,260)" to="(1200,260)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(1030,90)" to="(1030,430)"/>
    <wire from="(960,270)" to="(1200,270)"/>
    <wire from="(860,250)" to="(1200,250)"/>
    <wire from="(920,590)" to="(1070,590)"/>
    <wire from="(630,180)" to="(970,180)"/>
    <wire from="(930,70)" to="(930,430)"/>
    <wire from="(400,100)" to="(610,100)"/>
    <wire from="(770,460)" to="(770,620)"/>
    <wire from="(830,50)" to="(830,430)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(810,240)" to="(1200,240)"/>
    <wire from="(630,90)" to="(1030,90)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(630,270)" to="(960,270)"/>
    <wire from="(880,60)" to="(880,430)"/>
    <comp loc="(670,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(970,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8BIT_sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(920,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(720,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,460)" name="ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,300)" name="CARRY_GEN"/>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADDER_CLA">
    <a name="circuit" val="ADDER_CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(160,360)" to="(160,620)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(780,130)" to="(780,340)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(700,360)" to="(700,510)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(110,210)" to="(400,210)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(310,610)" to="(460,610)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(150,510)" to="(470,510)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(150,360)" to="(150,510)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(430,210)" to="(660,210)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(160,230)" to="(500,230)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(500,510)" to="(700,510)"/>
    <comp loc="(710,360)" name="8_BIT_CLA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(350,360)" name="8_BIT_CLA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,360)" name="8_BIT_CLA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,360)" name="8_BIT_CLA">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CHOSE_NEGATE">
    <a name="circuit" val="CHOSE_NEGATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,210)" to="(990,600)"/>
    <wire from="(1940,500)" to="(1940,520)"/>
    <wire from="(4070,550)" to="(4070,590)"/>
    <wire from="(2290,970)" to="(2300,970)"/>
    <wire from="(2460,140)" to="(3370,140)"/>
    <wire from="(4110,600)" to="(4200,600)"/>
    <wire from="(2940,500)" to="(2950,500)"/>
    <wire from="(2130,50)" to="(2130,110)"/>
    <wire from="(4500,500)" to="(4500,590)"/>
    <wire from="(2840,210)" to="(2980,210)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <wire from="(1100,130)" to="(1100,500)"/>
    <wire from="(1560,210)" to="(1700,210)"/>
    <wire from="(3220,500)" to="(3220,520)"/>
    <wire from="(2420,880)" to="(2420,1010)"/>
    <wire from="(2410,870)" to="(2410,1010)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(2400,860)" to="(2400,1010)"/>
    <wire from="(3550,210)" to="(3550,600)"/>
    <wire from="(2230,500)" to="(2230,590)"/>
    <wire from="(4500,620)" to="(4500,1000)"/>
    <wire from="(2340,30)" to="(2380,30)"/>
    <wire from="(2390,500)" to="(2390,590)"/>
    <wire from="(2100,980)" to="(2100,1010)"/>
    <wire from="(2660,550)" to="(2660,590)"/>
    <wire from="(2450,50)" to="(2450,150)"/>
    <wire from="(820,620)" to="(820,950)"/>
    <wire from="(3930,500)" to="(3940,500)"/>
    <wire from="(3830,210)" to="(3970,210)"/>
    <wire from="(2700,600)" to="(2790,600)"/>
    <wire from="(2180,900)" to="(2180,1010)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(1980,210)" to="(1980,600)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(2430,170)" to="(2950,170)"/>
    <wire from="(1810,620)" to="(1810,880)"/>
    <wire from="(1950,870)" to="(2210,870)"/>
    <wire from="(2390,620)" to="(2390,1010)"/>
    <wire from="(2230,620)" to="(2230,1010)"/>
    <wire from="(2420,50)" to="(2420,180)"/>
    <wire from="(2300,990)" to="(2300,1000)"/>
    <wire from="(4210,500)" to="(4210,520)"/>
    <wire from="(960,940)" to="(2140,940)"/>
    <wire from="(3230,150)" to="(3230,500)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(960,120)" to="(960,500)"/>
    <wire from="(1420,600)" to="(1510,600)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(3260,210)" to="(3260,600)"/>
    <wire from="(3090,620)" to="(3090,900)"/>
    <wire from="(1380,550)" to="(1380,590)"/>
    <wire from="(3800,110)" to="(3800,500)"/>
    <wire from="(2120,210)" to="(2280,210)"/>
    <wire from="(1810,500)" to="(1810,590)"/>
    <wire from="(1520,500)" to="(1520,520)"/>
    <wire from="(570,210)" to="(570,600)"/>
    <wire from="(2510,50)" to="(2510,90)"/>
    <wire from="(2520,500)" to="(2530,500)"/>
    <wire from="(2420,210)" to="(2560,210)"/>
    <wire from="(2670,620)" to="(2670,870)"/>
    <wire from="(2400,200)" to="(2530,200)"/>
    <wire from="(2130,950)" to="(2130,1010)"/>
    <wire from="(3690,600)" to="(3780,600)"/>
    <wire from="(3650,550)" to="(3650,590)"/>
    <wire from="(2480,50)" to="(2480,120)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1140,210)" to="(1280,210)"/>
    <wire from="(990,210)" to="(1140,210)"/>
    <wire from="(10,600)" to="(100,600)"/>
    <wire from="(2810,180)" to="(2810,500)"/>
    <wire from="(3090,500)" to="(3090,590)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(2160,50)" to="(2160,140)"/>
    <wire from="(2800,500)" to="(2800,520)"/>
    <wire from="(3510,500)" to="(3520,500)"/>
    <wire from="(2280,600)" to="(2370,600)"/>
    <wire from="(4250,210)" to="(4250,600)"/>
    <wire from="(2120,600)" to="(2210,600)"/>
    <wire from="(3410,210)" to="(3550,210)"/>
    <wire from="(820,110)" to="(820,500)"/>
    <wire from="(1560,210)" to="(1560,600)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(2190,50)" to="(2190,170)"/>
    <wire from="(3260,210)" to="(3410,210)"/>
    <wire from="(3360,550)" to="(3360,590)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(260,990)" to="(2090,990)"/>
    <wire from="(4080,620)" to="(4080,970)"/>
    <wire from="(1250,920)" to="(2160,920)"/>
    <wire from="(4080,500)" to="(4080,590)"/>
    <wire from="(2540,50)" to="(2540,60)"/>
    <wire from="(3790,500)" to="(3790,520)"/>
    <wire from="(2840,210)" to="(2840,600)"/>
    <wire from="(400,620)" to="(400,980)"/>
    <wire from="(2090,200)" to="(2090,500)"/>
    <wire from="(2080,550)" to="(2080,590)"/>
    <wire from="(1390,620)" to="(1390,910)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(850,210)" to="(990,210)"/>
    <wire from="(2540,1000)" to="(4500,1000)"/>
    <wire from="(150,210)" to="(150,600)"/>
    <wire from="(2490,110)" to="(3800,110)"/>
    <wire from="(3220,500)" to="(3230,500)"/>
    <wire from="(2090,50)" to="(2090,70)"/>
    <wire from="(1390,500)" to="(1390,590)"/>
    <wire from="(4490,500)" to="(4490,520)"/>
    <wire from="(2080,1000)" to="(2080,1010)"/>
    <wire from="(680,100)" to="(680,500)"/>
    <wire from="(3120,210)" to="(3260,210)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(1100,620)" to="(1100,930)"/>
    <wire from="(1840,210)" to="(1980,210)"/>
    <wire from="(1940,500)" to="(1950,500)"/>
    <wire from="(1950,190)" to="(1950,500)"/>
    <wire from="(4360,70)" to="(4360,500)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(2210,870)" to="(2210,1010)"/>
    <wire from="(2090,620)" to="(2090,860)"/>
    <wire from="(2380,500)" to="(2380,520)"/>
    <wire from="(2670,500)" to="(2670,590)"/>
    <wire from="(2220,500)" to="(2220,520)"/>
    <wire from="(3830,210)" to="(3830,600)"/>
    <wire from="(2530,990)" to="(4360,990)"/>
    <wire from="(2940,550)" to="(2940,590)"/>
    <wire from="(4210,500)" to="(4220,500)"/>
    <wire from="(1100,500)" to="(1100,590)"/>
    <wire from="(4110,210)" to="(4250,210)"/>
    <wire from="(2980,600)" to="(3070,600)"/>
    <wire from="(540,90)" to="(540,500)"/>
    <wire from="(2120,50)" to="(2120,100)"/>
    <wire from="(2310,1000)" to="(2320,1000)"/>
    <wire from="(1140,210)" to="(1140,600)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(4210,80)" to="(4210,500)"/>
    <wire from="(3370,620)" to="(3370,920)"/>
    <wire from="(1670,890)" to="(2190,890)"/>
    <wire from="(2420,210)" to="(2420,600)"/>
    <wire from="(2230,50)" to="(2230,500)"/>
    <wire from="(4390,600)" to="(4480,600)"/>
    <wire from="(2390,50)" to="(2390,500)"/>
    <wire from="(4350,550)" to="(4350,590)"/>
    <wire from="(680,960)" to="(2120,960)"/>
    <wire from="(3660,500)" to="(3660,590)"/>
    <wire from="(1660,550)" to="(1660,590)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(2220,50)" to="(2220,200)"/>
    <wire from="(3660,620)" to="(3660,940)"/>
    <wire from="(2160,920)" to="(2160,1010)"/>
    <wire from="(2520,980)" to="(4220,980)"/>
    <wire from="(1700,600)" to="(1790,600)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(2090,500)" to="(2090,590)"/>
    <wire from="(3520,130)" to="(3520,500)"/>
    <wire from="(2110,970)" to="(2110,1010)"/>
    <wire from="(850,210)" to="(850,600)"/>
    <wire from="(2440,50)" to="(2440,160)"/>
    <wire from="(1800,500)" to="(1800,520)"/>
    <wire from="(3930,550)" to="(3930,590)"/>
    <wire from="(2440,160)" to="(3090,160)"/>
    <wire from="(2460,920)" to="(3370,920)"/>
    <wire from="(4360,500)" to="(4360,590)"/>
    <wire from="(3970,600)" to="(4060,600)"/>
    <wire from="(1810,180)" to="(1810,500)"/>
    <wire from="(3370,140)" to="(3370,500)"/>
    <wire from="(2800,500)" to="(2810,500)"/>
    <wire from="(2700,210)" to="(2840,210)"/>
    <wire from="(2290,30)" to="(2290,90)"/>
    <wire from="(1520,500)" to="(1530,500)"/>
    <wire from="(1420,210)" to="(1560,210)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(400,80)" to="(400,500)"/>
    <wire from="(2410,50)" to="(2410,190)"/>
    <wire from="(3370,500)" to="(3370,590)"/>
    <wire from="(3940,100)" to="(3940,500)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(4360,620)" to="(4360,990)"/>
    <wire from="(3410,210)" to="(3410,600)"/>
    <wire from="(2510,970)" to="(4080,970)"/>
    <wire from="(3080,500)" to="(3080,520)"/>
    <wire from="(2560,600)" to="(2650,600)"/>
    <wire from="(2500,960)" to="(3940,960)"/>
    <wire from="(2530,200)" to="(2530,500)"/>
    <wire from="(3690,210)" to="(3830,210)"/>
    <wire from="(2520,550)" to="(2520,590)"/>
    <wire from="(3790,500)" to="(3800,500)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(2450,910)" to="(3230,910)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(1670,170)" to="(1670,500)"/>
    <wire from="(540,90)" to="(2110,90)"/>
    <wire from="(2500,50)" to="(2500,100)"/>
    <wire from="(1670,620)" to="(1670,890)"/>
    <wire from="(2410,190)" to="(2670,190)"/>
    <wire from="(2190,890)" to="(2190,1010)"/>
    <wire from="(400,80)" to="(2100,80)"/>
    <wire from="(120,60)" to="(2080,60)"/>
    <wire from="(1840,210)" to="(1840,600)"/>
    <wire from="(260,70)" to="(2090,70)"/>
    <wire from="(680,620)" to="(680,960)"/>
    <wire from="(2090,860)" to="(2220,860)"/>
    <wire from="(2950,620)" to="(2950,890)"/>
    <wire from="(2950,170)" to="(2950,500)"/>
    <wire from="(3120,210)" to="(3120,600)"/>
    <wire from="(4070,500)" to="(4070,520)"/>
    <wire from="(960,120)" to="(2140,120)"/>
    <wire from="(680,100)" to="(2120,100)"/>
    <wire from="(260,70)" to="(260,500)"/>
    <wire from="(820,110)" to="(2130,110)"/>
    <wire from="(2240,30)" to="(2290,30)"/>
    <wire from="(2150,50)" to="(2150,130)"/>
    <wire from="(10,210)" to="(150,210)"/>
    <wire from="(1280,600)" to="(1370,600)"/>
    <wire from="(2470,50)" to="(2470,130)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(1100,130)" to="(2150,130)"/>
    <wire from="(1100,930)" to="(2150,930)"/>
    <wire from="(1240,550)" to="(1240,590)"/>
    <wire from="(430,210)" to="(430,600)"/>
    <wire from="(1380,500)" to="(1380,520)"/>
    <wire from="(1670,500)" to="(1670,590)"/>
    <wire from="(1530,160)" to="(1530,500)"/>
    <wire from="(2490,950)" to="(3800,950)"/>
    <wire from="(2180,50)" to="(2180,160)"/>
    <wire from="(3550,600)" to="(3640,600)"/>
    <wire from="(2380,500)" to="(2390,500)"/>
    <wire from="(2440,900)" to="(3090,900)"/>
    <wire from="(2280,210)" to="(2420,210)"/>
    <wire from="(2530,620)" to="(2530,860)"/>
    <wire from="(2220,500)" to="(2230,500)"/>
    <wire from="(3510,550)" to="(3510,590)"/>
    <wire from="(2300,840)" to="(2300,970)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(2320,1030)" to="(2380,1030)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(4490,500)" to="(4500,500)"/>
    <wire from="(2530,50)" to="(2530,70)"/>
    <wire from="(2950,500)" to="(2950,590)"/>
    <wire from="(4110,210)" to="(4110,600)"/>
    <wire from="(120,60)" to="(120,500)"/>
    <wire from="(2660,500)" to="(2660,520)"/>
    <wire from="(2530,70)" to="(4360,70)"/>
    <wire from="(2480,940)" to="(3660,940)"/>
    <wire from="(1090,500)" to="(1090,520)"/>
    <wire from="(2500,100)" to="(3940,100)"/>
    <wire from="(1390,150)" to="(1390,500)"/>
    <wire from="(1420,210)" to="(1420,600)"/>
    <wire from="(2080,50)" to="(2080,60)"/>
    <wire from="(3260,600)" to="(3350,600)"/>
    <wire from="(3220,550)" to="(3220,590)"/>
    <wire from="(400,980)" to="(2100,980)"/>
    <wire from="(2430,890)" to="(2950,890)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(3940,500)" to="(3940,590)"/>
    <wire from="(1390,910)" to="(2170,910)"/>
    <wire from="(3650,500)" to="(3650,520)"/>
    <wire from="(2140,940)" to="(2140,1010)"/>
    <wire from="(2700,210)" to="(2700,600)"/>
    <wire from="(3940,620)" to="(3940,960)"/>
    <wire from="(1940,550)" to="(1940,590)"/>
    <wire from="(260,620)" to="(260,990)"/>
    <wire from="(1980,600)" to="(2070,600)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(1250,620)" to="(1250,920)"/>
    <wire from="(2470,930)" to="(3520,930)"/>
    <wire from="(2470,130)" to="(3520,130)"/>
    <wire from="(3520,620)" to="(3520,930)"/>
    <wire from="(10,210)" to="(10,600)"/>
    <wire from="(1250,500)" to="(1250,590)"/>
    <wire from="(2080,500)" to="(2080,520)"/>
    <wire from="(4350,500)" to="(4350,520)"/>
    <wire from="(4210,550)" to="(4210,590)"/>
    <wire from="(3080,500)" to="(3090,500)"/>
    <wire from="(2980,210)" to="(3120,210)"/>
    <wire from="(2420,880)" to="(2810,880)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(3360,500)" to="(3360,520)"/>
    <wire from="(1950,620)" to="(1950,870)"/>
    <wire from="(1800,500)" to="(1810,500)"/>
    <wire from="(1700,210)" to="(1840,210)"/>
    <wire from="(2210,50)" to="(2210,190)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(3690,210)" to="(3690,600)"/>
    <wire from="(2220,860)" to="(2220,1010)"/>
    <wire from="(2090,990)" to="(2090,1010)"/>
    <wire from="(2110,50)" to="(2110,90)"/>
    <wire from="(1250,140)" to="(1250,500)"/>
    <wire from="(2530,500)" to="(2530,590)"/>
    <wire from="(2800,550)" to="(2800,590)"/>
    <wire from="(2170,910)" to="(2170,1010)"/>
    <wire from="(3970,210)" to="(4110,210)"/>
    <wire from="(4070,500)" to="(4080,500)"/>
    <wire from="(3660,120)" to="(3660,500)"/>
    <wire from="(2840,600)" to="(2930,600)"/>
    <wire from="(960,620)" to="(960,940)"/>
    <wire from="(2450,150)" to="(3230,150)"/>
    <wire from="(3230,620)" to="(3230,910)"/>
    <wire from="(960,500)" to="(960,590)"/>
    <wire from="(2410,870)" to="(2670,870)"/>
    <wire from="(2430,50)" to="(2430,170)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(2280,210)" to="(2280,600)"/>
    <wire from="(4250,600)" to="(4340,600)"/>
    <wire from="(2120,210)" to="(2120,600)"/>
    <wire from="(1810,880)" to="(2200,880)"/>
    <wire from="(4080,90)" to="(4080,500)"/>
    <wire from="(2240,1030)" to="(2290,1030)"/>
    <wire from="(3520,500)" to="(3520,590)"/>
    <wire from="(820,950)" to="(2130,950)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(1560,600)" to="(1650,600)"/>
    <wire from="(2400,50)" to="(2400,200)"/>
    <wire from="(2330,110)" to="(2330,190)"/>
    <wire from="(4500,60)" to="(4500,500)"/>
    <wire from="(2290,1000)" to="(2290,1030)"/>
    <wire from="(1520,550)" to="(1520,590)"/>
    <wire from="(1950,500)" to="(1950,590)"/>
    <wire from="(710,210)" to="(710,600)"/>
    <wire from="(1660,500)" to="(1660,520)"/>
    <wire from="(3790,550)" to="(3790,590)"/>
    <wire from="(2560,210)" to="(2700,210)"/>
    <wire from="(2120,960)" to="(2120,1010)"/>
    <wire from="(2490,50)" to="(2490,110)"/>
    <wire from="(4220,500)" to="(4220,590)"/>
    <wire from="(2400,860)" to="(2530,860)"/>
    <wire from="(3830,600)" to="(3920,600)"/>
    <wire from="(2660,500)" to="(2670,500)"/>
    <wire from="(2670,190)" to="(2670,500)"/>
    <wire from="(2420,180)" to="(2810,180)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(2140,50)" to="(2140,120)"/>
    <wire from="(1280,210)" to="(1420,210)"/>
    <wire from="(4220,620)" to="(4220,980)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(2310,990)" to="(2310,1000)"/>
    <wire from="(3230,500)" to="(3230,590)"/>
    <wire from="(2940,500)" to="(2940,520)"/>
    <wire from="(3090,160)" to="(3090,500)"/>
    <wire from="(2320,1000)" to="(2320,1030)"/>
    <wire from="(2460,50)" to="(2460,140)"/>
    <wire from="(3650,500)" to="(3660,500)"/>
    <wire from="(3550,210)" to="(3690,210)"/>
    <wire from="(2420,600)" to="(2510,600)"/>
    <wire from="(4390,210)" to="(4390,600)"/>
    <wire from="(2170,50)" to="(2170,150)"/>
    <wire from="(2220,550)" to="(2220,590)"/>
    <wire from="(2380,550)" to="(2380,590)"/>
    <wire from="(2290,90)" to="(2310,90)"/>
    <wire from="(1530,620)" to="(1530,900)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(540,500)" to="(540,590)"/>
    <wire from="(540,620)" to="(540,970)"/>
    <wire from="(120,1000)" to="(2080,1000)"/>
    <wire from="(1700,210)" to="(1700,600)"/>
    <wire from="(2340,30)" to="(2340,90)"/>
    <wire from="(2090,200)" to="(2220,200)"/>
    <wire from="(1950,190)" to="(2210,190)"/>
    <wire from="(1810,180)" to="(2200,180)"/>
    <wire from="(1670,170)" to="(2190,170)"/>
    <wire from="(1530,160)" to="(2180,160)"/>
    <wire from="(1390,150)" to="(2170,150)"/>
    <wire from="(1250,140)" to="(2160,140)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(2980,210)" to="(2980,600)"/>
    <wire from="(2520,1010)" to="(2520,1020)"/>
    <wire from="(2810,620)" to="(2810,880)"/>
    <wire from="(3930,500)" to="(3930,520)"/>
    <wire from="(1140,600)" to="(1230,600)"/>
    <wire from="(2520,50)" to="(2520,80)"/>
    <wire from="(2540,60)" to="(4500,60)"/>
    <wire from="(2520,80)" to="(4210,80)"/>
    <wire from="(290,210)" to="(290,600)"/>
    <wire from="(3360,500)" to="(3370,500)"/>
    <wire from="(1240,500)" to="(1240,520)"/>
    <wire from="(1530,500)" to="(1530,590)"/>
    <wire from="(2510,970)" to="(2510,1010)"/>
    <wire from="(2320,90)" to="(2340,90)"/>
    <wire from="(2500,960)" to="(2500,1010)"/>
    <wire from="(3410,600)" to="(3500,600)"/>
    <wire from="(2490,950)" to="(2490,1010)"/>
    <wire from="(2200,880)" to="(2200,1010)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(2080,500)" to="(2090,500)"/>
    <wire from="(1980,210)" to="(2120,210)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(2540,1000)" to="(2540,1010)"/>
    <wire from="(2810,500)" to="(2810,590)"/>
    <wire from="(2520,500)" to="(2520,520)"/>
    <wire from="(2530,990)" to="(2530,1010)"/>
    <wire from="(4350,500)" to="(4360,500)"/>
    <wire from="(4250,210)" to="(4390,210)"/>
    <wire from="(2510,90)" to="(4080,90)"/>
    <wire from="(2520,980)" to="(2520,1010)"/>
    <wire from="(3970,210)" to="(3970,600)"/>
    <wire from="(2100,50)" to="(2100,80)"/>
    <wire from="(2450,910)" to="(2450,1010)"/>
    <wire from="(2480,120)" to="(3660,120)"/>
    <wire from="(3080,550)" to="(3080,590)"/>
    <wire from="(3120,600)" to="(3210,600)"/>
    <wire from="(10,200)" to="(10,210)"/>
    <wire from="(2440,900)" to="(2440,1010)"/>
    <wire from="(1280,210)" to="(1280,600)"/>
    <wire from="(2290,1000)" to="(2300,1000)"/>
    <wire from="(540,970)" to="(2110,970)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(2430,890)" to="(2430,1010)"/>
    <wire from="(2560,210)" to="(2560,600)"/>
    <wire from="(3510,500)" to="(3510,520)"/>
    <wire from="(1530,900)" to="(2180,900)"/>
    <wire from="(3800,500)" to="(3800,590)"/>
    <wire from="(2200,50)" to="(2200,180)"/>
    <wire from="(2480,940)" to="(2480,1010)"/>
    <wire from="(4490,550)" to="(4490,590)"/>
    <wire from="(2150,930)" to="(2150,1010)"/>
    <wire from="(1800,550)" to="(1800,590)"/>
    <wire from="(3800,620)" to="(3800,950)"/>
    <wire from="(2470,930)" to="(2470,1010)"/>
    <wire from="(1840,600)" to="(1930,600)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(120,620)" to="(120,1000)"/>
    <wire from="(2460,920)" to="(2460,1010)"/>
    <comp lib="0" loc="(2380,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1670,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2940,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2810,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1810,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3790,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3510,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4080,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3800,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(10,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4360,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2380,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3660,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3930,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3220,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2520,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2230,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3370,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4070,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2300,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3090,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2240,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(120,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(4500,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4210,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2950,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2240,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(3520,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2670,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3360,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4350,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3230,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2090,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3650,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4220,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3080,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2390,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4490,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1530,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3940,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2530,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2660,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1390,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1950,620)" name="2:1 MUX">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,250)" to="(700,380)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(360,280)" to="(660,280)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(870,250)" to="(1010,250)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(360,230)" to="(720,230)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
