<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8 bit AND">
    <a name="circuit" val="8 bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(90,10)" to="(230,10)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <comp lib="1" loc="(260,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 BIT OR">
    <a name="circuit" val="8 BIT OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(90,10)" to="(230,10)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
  </circuit>
  <circuit name="8 BIT NOT">
    <a name="circuit" val="8 BIT NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,20)" to="(290,20)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 BIT EXOR">
    <a name="circuit" val="8 BIT EXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,20)" to="(300,20)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(120,10)" to="(210,10)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tristate">
    <a name="circuit" val="tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(620,60)" to="(620,100)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(590,600)" to="(730,600)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(760,40)" to="(760,130)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(830,30)" to="(850,30)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(190,730)" to="(280,730)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(190,710)" to="(270,710)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(640,20)" to="(640,80)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(830,50)" to="(850,50)"/>
    <wire from="(840,60)" to="(860,60)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(850,90)" to="(850,120)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(590,460)" to="(700,460)"/>
    <wire from="(590,540)" to="(700,540)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(750,20)" to="(750,120)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(750,20)" to="(820,20)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(580,20)" to="(640,20)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(760,40)" to="(820,40)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(780,80)" to="(820,80)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(220,20)" to="(220,120)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(220,20)" to="(290,20)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(610,110)" to="(710,110)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(850,30)" to="(850,50)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(220,520)" to="(320,520)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(840,40)" to="(870,40)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(840,20)" to="(860,20)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(860,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(350,530)" name="8 BIT EXOR"/>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(740,120)" name="8 BIT OR"/>
    <comp lib="1" loc="(840,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,20)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(780,480)" name="8 BIT NOT"/>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="8 bit AND"/>
  </circuit>
</project>
